<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despre Noi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Armonie & Relaxare</div>
            <nav>
                <ul>
                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="despre.html">Despre</a></li>
                    <li><a href="servicii.html">Servicii</a></li>
                    <li><a href="echipa.html">Echipa</a></li>
                    <li><a href="testimoniale.html">Testimoniale</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="galerie.html">Galerie</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="voucher.html">Voucher</a></li>
                    <li><a href="contact.html" class="cta">Programare</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="despre">
        <section class="intro-despre">
            <h1>Cine suntem?</h1>
            <p>Suntem un sanctuar al liniștii și al echilibrului interior. La <strong>Armonie & Relaxare</strong>, credem că trupul și sufletul trebuie hrănite cu grijă, atenție și iubire.</p>
        </section>

        <section class="misiune">
            <h2>Misiunea Noastră</h2>
            <p>Ne-am născut din dorința de a crea un spațiu dedicat celor care își doresc o pauză autentică de la agitația cotidiană. Fiecare terapie pe care o oferim este gândită cu intenția de a aduce vindecare, armonie și vitalitate.</p>
        </section>

        <section class="valori">
            <h2>Valorile Noastre</h2>
            <ul>
                <li><strong>Respect:</strong> pentru nevoile fiecărui client</li>
                <li><strong>Empatie:</strong> tratăm fiecare persoană cu căldură și înțelegere</li>
                <li><strong>Profesionalism:</strong> folosim tehnici certificate și personal calificat</li>
                <li><strong>Autenticitate:</strong> creăm o atmosferă sinceră, calmă și primitoare</li>
            </ul>
        </section>

        <section class="despre-img">
            <img src="https://source.unsplash.com/1200x400/?spa,wellness" alt="Atmosferă relaxantă">
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Armonie și Relaxare</p>
    </footer>
</body>
</html>
