<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echipa Noastră</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Armonie & Relaxare</div>
            <nav>
                <ul>
                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="despre.html">Despre</a></li>
                    <li><a href="servicii.html">Servicii</a></li>
                    <li><a href="echipa.html">Echipa</a></li>
                    <li><a href="testimoniale.html">Testimoniale</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="galerie.html">Galerie</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="voucher.html">Voucher</a></li>
                    <li><a href="contact.html" class="cta">Programare</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="echipa">
        <h1>Echipa Noastră</h1>
        <p class="intro-text">Profesioniști pasionați, dedicați binelui tău.</p>
        <div class="card-container">
            <div class="echipa-card">
                <img src="https://source.unsplash.com/200x200/?woman,spa" alt="Terapeut 1">
                <h3>Andreea Popescu</h3>
                <p>Terapeut specializat în masaj terapeutic și reflexoterapie, cu peste 8 ani de experiență.</p>
            </div>
            <div class="echipa-card">
                <img src="https://source.unsplash.com/200x200/?man,spa" alt="Terapeut 2">
                <h3>Mihai Ionescu</h3>
                <p>Expert în masaj sportiv și recuperare, dedicat confortului și sănătății clienților.</p>
            </div>
            <div class="echipa-card">
                <img src="https://source.unsplash.com/200x200/?massage,spa" alt="Terapeut 3">
                <h3>Laura Marinescu</h3>
                <p>Specializată în terapii de relaxare, aromaterapie și tratamente pentru stres.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Armonie și Relaxare</p>
    </footer>
</body>
</html>
