<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Întrebări frecvente</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Armonie & Relaxare</div>
            <nav>
                <ul>
                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="despre.html">Despre</a></li>
                    <li><a href="servicii.html">Servicii</a></li>
                    <li><a href="echipa.html">Echipa</a></li>
                    <li><a href="testimoniale.html">Testimoniale</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="galerie.html">Galerie</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="voucher.html">Voucher</a></li>
                    <li><a href="contact.html" class="cta">Programare</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="faq">
        <h1>Întrebări frecvente</h1>
        <div class="faq-list">
            <div class="faq-item">
                <h3>Este necesară programarea în avans?</h3>
                <p>Da, pentru a vă asigura că terapeutul este disponibil la ora dorită, recomandăm programarea prealabilă.</p>
            </div>
            <div class="faq-item">
                <h3>Ce ar trebui să port la o ședință de masaj?</h3>
                <p>Îmbrăcăminte lejeră. Veți primi prosoape curate și intimitatea va fi respectată pe tot parcursul ședinței.</p>
            </div>
            <div class="faq-item">
                <h3>Pot face masaj dacă sunt însărcinată?</h3>
                <p>Da, oferim masaj prenatal adaptat nevoilor specifice, însă este indicat să consultați medicul înainte.</p>
            </div>
            <div class="faq-item">
                <h3>Care este durata unei ședințe?</h3>
                <p>Durata variază între 30 și 90 de minute, în funcție de tipul de masaj ales.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Armonie și Relaxare</p>
    </footer>
</body>
</html>
