<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armonie și Relaxare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Armonie & Relaxare</div>
            <nav>
                <ul>
                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="despre.html">Despre</a></li>
                    <li><a href="servicii.html">Servicii</a></li>
                    <li><a href="echipa.html">Echipa</a></li>
                    <li><a href="testimoniale.html">Testimoniale</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="galerie.html">Galerie</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="voucher.html">Voucher</a></li>
                    <li><a href="contact.html" class="cta">Programare</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Răsfață-ți trupul. Liniștește-ți mintea.</h1>
            <a href="contact.html" class="btn">Programează-te acum</a>
        </div>
    </section>

    <section class="galerie-preview">
        <h2>Descoperă atmosfera noastră</h2>
        <div class="imagini-galerie">
            <img src="https://source.unsplash.com/400x300/?spa,relax" alt="Spa imagine 1">
            <img src="https://source.unsplash.com/400x300/?massage" alt="Masaj imagine 2">
            <img src="https://source.unsplash.com/400x300/?candles,zen" alt="Lumânări imagine 3">
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Armonie și Relaxare</p>
    </footer>
</body>
</html>
