<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviciile Noastre</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Armonie & Relaxare</div>
            <nav>
                <ul>
                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="despre.html">Despre</a></li>
                    <li><a href="servicii.html">Servicii</a></li>
                    <li><a href="echipa.html">Echipa</a></li>
                    <li><a href="testimoniale.html">Testimoniale</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="galerie.html">Galerie</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="voucher.html">Voucher</a></li>
                    <li><a href="contact.html" class="cta">Programare</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="servicii">
        <h1>Serviciile Noastre</h1>
        <p class="intro-text">Alege dintr-o gamă variată de terapii menite să-ți aducă echilibru și relaxare.</p>
        <div class="serviciu-lista">
            <div class="serviciu">
                <img src="https://source.unsplash.com/200x150/?massage" alt="Masaj Relaxare">
                <h3>Masaj Relaxare</h3>
                <p>Ideal pentru eliminarea stresului și revitalizarea organismului.</p>
            </div>
            <div class="serviciu">
                <img src="https://source.unsplash.com/200x150/?spa,treatment" alt="Masaj Terapeutic">
                <h3>Masaj Terapeutic</h3>
                <p>Recomandat pentru dureri musculare, contracturi și recuperare.</p>
            </div>
            <div class="serviciu">
                <img src="https://source.unsplash.com/200x150/?feet,massage" alt="Reflexoterapie">
                <h3>Reflexoterapie</h3>
                <p>Stimulează punctele reflexe pentru echilibru intern și detoxifiere.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Armonie și Relaxare</p>
    </footer>
</body>
</html>
