body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #fefefc;
    color: #333;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffffcc;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.logo {
    font-weight: 600;
    font-size: 1.5rem;
    color: #2e7d32;
}
nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
nav li {
    margin-left: 1.5rem;
}
nav a {
    text-decoration: none;
    color: #2e7d32;
    font-weight: 500;
}
nav a:hover {
    color: #388e3c;
}
nav .cta {
    background: #66bb6a;
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
}
.hero {
    background-image: url('https://source.unsplash.com/1600x600/?spa,wellness');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
.hero::after {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.4);
}
.hero-text {
    position: relative;
    color: white;
    z-index: 1;
}
.hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.btn {
    background: #66bb6a;
    color: white;
    padding: 12px 24px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
}
.galerie-preview {
    padding: 2rem;
    text-align: center;
}
.galerie-preview h2 {
    margin-bottom: 1.5rem;
}
.imagini-galerie {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.imagini-galerie img {
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
footer {
    background: #e0e0e0;
    text-align: center;
    padding: 1em;
    margin-top: 2rem;
}
