<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimoniale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Armonie & Relaxare</div>
            <nav>
                <ul>
                    <li><a href="index.html">Acasă</a></li>
                    <li><a href="despre.html">Despre</a></li>
                    <li><a href="servicii.html">Servicii</a></li>
                    <li><a href="echipa.html">Echipa</a></li>
                    <li><a href="testimoniale.html">Testimoniale</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="galerie.html">Galerie</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="voucher.html">Voucher</a></li>
                    <li><a href="contact.html" class="cta">Programare</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="testimoniale">
        <h1>Ce spun clienții noștri</h1>
        <div class="testimoniale-container">
            <div class="testimonial-card">
                <p>"O experiență incredibilă! Atmosfera este liniștitoare, iar terapeuții sunt adevărați profesioniști. M-am simțit renăscută după ședința de masaj."</p>
                <h3>– Ana M.</h3>
            </div>
            <div class="testimonial-card">
                <p>"Servicii impecabile, personal cald și primitor. Recomand cu drag oricui caută un loc de evadare și reechilibrare."</p>
                <h3>– Radu P.</h3>
            </div>
            <div class="testimonial-card">
                <p>"Am încercat reflexoterapia și am fost plăcut surprins de eficiență. Voi reveni cu siguranță."</p>
                <h3>– Elena V.</h3>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Armonie și Relaxare</p>
    </footer>
</body>
</html>
